# must be unique in a given SonarQube instance
sonar.projectKey=cs4500-team22-server
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Team22 Spoiled Tomatillos Server
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=node_modules/**, test/**, coverage/**
sonar.language=js
sonar.tests=test/
sonar.coverage.exclusions=db/**, app.js, logger.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
